server {
   listen 80 default_server;
   server_name "";

   root /var/www/html/;
   index index.html index.htm;


   location / {
       index index.php index.html;
   }

   location ~ \.php$ {
   	    try_files $uri = 404;
        fastcgi_pass unix:/run/php/php7.1-fpm.sock;
        #fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

}