server {
   listen 80 default_server;
   server_name "";

   root /var/www/html/app;
   index index.html index.htm;


   location / {
       index index.php index.html;
   }

   location ~ \.php$ {
   	    try_files $uri = 404;
        fastcgi_pass phpfpm:9000;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

}